<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" spacing="8.0" minWidth="0.0"
         maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
         stylesheets="@ScheduleFrame.css"
         xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <fx:define>
        <Label fx:id="emptyMessage" text="No tasks to display." />
    </fx:define>
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="4.0" />
    </padding>
    <children>
        <ScrollPane fitToWidth="true" maxHeight="400.0" minWidth="0.0"
                    prefViewportHeight="360.0" prefViewportWidth="272.0" styleClass="schedule-scroll">
            <content>
                <VBox fx:id="dayContainer" fillWidth="true" spacing="20.0" styleClass="schedule-content" />
            </content>
        </ScrollPane>
    </children>
</fx:root>
